<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
	<body>
		<canvas id=canvas width=1000 height=500></canvas>
		<br>
		<input type=number id=addValue>
		<input type=button id=addButton>
		<br>
		<input type=number id=removeValue>
		<input type=button id=removeButton>
		<script src="script.js"></script>
	</body>
</html>